; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	mathertel/RotaryEncoder @ ^1.5.2
	adafruit/Adafruit MCP4725 @ ^2.0.0
